<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap);

    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #322c2c;
    }

    .container {
        width: 420px;
        background: transparent;
        color: #fff;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(30px);
        border-radius: 10px;
        padding: 30px 40px;
    }
    .card-title {
      font-size: 36px;
      text-align: center;
    }
    .form-group {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }
    .form-group input {
      width: 100%;
      height: 5px;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .form-group input::placeholder{
      color: #fff;
    }
    .form-group i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }

    .container .forgot-password {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    .forgot-password a{
      color: #fff;
      text-decoration: none;
    }
    .forgot-password a:hover{
      text-decoration: underline;
    }
    .password-message {
      margin-bottom: 30px;
    }

    .container .btn {
      width: 100%;    
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }
    .container .logo-pic{
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    .container .register-page{
      font-size: 14.5px;
      text-align: center;
      margin-top: 20px;
    }
    .register-page p a{
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .register-page a:hover{
      text-decoration: underline;
    }

    .navbar {
      background-color: #adcdee;
      border-top: 5px solid #007bff;
      border-bottom: 5px solid #007bff;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }
    .back-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    
    @media (min-aspect-ratio: 16/9) {
        .back-video {
            width: 100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio: 16/9) {
        .back-video {
            width: auto;
            height: 100%;
        }
    }
  </style>
  
</head>
<body>
  <video autoplay loop muted plays-inline class="back-video">
    <source src="static/back-video.mp4" type="video/mp4">
  </video>

  <div class="container">
    <h2 class="card-title">Login</h2>
    <form id="login-form">
      <div class="form-group">
        <input type="email" placeholder="Email" id="email" name="email" required>
        <i class='bx bxs-envelope'></i>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Password" id="password" name="password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      
      <button type="submit" class="btn btn-primary">Login</button>
      <div class="register-page">
        <p>Do not have an account? <a href="/register">Register</a></p>
      </div>  
    </form>
    <div id="login-error" style="color: red; text-align: center; margin-top: 10px;"></div>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); 

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        fetch('/submit_login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                email: email,
                password: password
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/';
            } else {
                document.getElementById('login-error').textContent = data.message;
                document.getElementById('email').value = '';
                document.getElementById('password').value = '';
            }
        })
        .catch(error => {
            document.getElementById('login-error').textContent = 'Error: Unable to login.';
        });
    });
  </script>
</body>
</html>
